# semagrow-stack-modules

./: .gitignore  pom.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/: pom.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/: SemagrowSail.java  SemagrowSailConnection.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/alignment/: QueryTransformationImplTest.java1
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/config/: RepositorySourceSelectorConfig.java  SemagrowConfig.java  SemagrowRepositoryConfig.java  SemagrowSailConfig.java  SemagrowSailFactory.java  SemagrowSchema.java  SourceSelectorRegistry.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/estimator/: CardinalityEstimatorImpl.java  CostEstimatorImpl.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/evaluation/: EvaluationStrategyImpl.java  InterceptingEvaluationStrategyImpl.java  ObservableQueryExecutor.java  QueryEvaluationImpl.java  QueryEvaluationSessionImplBase.java  QueryExecutorImpl.java  SessionUUID.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/helpers/: BPGCollector.java  ConnectedSubsetIterator.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/optimizer/: DynamicProgrammingDecomposer.java  LimitPushDownOptimizer.java  StaticOptimizer.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/planner/: Cost.java  DPPlanOptimizer.java  DPQueryDecomposer.java  DecomposerContext.java  JoinImplGenerator.java  JoinPredicate.java  LeftJoinPredicate.java  Ordering.java  Plan.java  PlanCollection.java  PlanGenerator.java  PlanGeneratorImpl.java  PlanImpl.java  PlanOptimizer.java  PlanProperties.java  PlanPropertiesUpdater.java  PlanVisitorBase.java  QueryEdge.java  QueryGraph.java  QueryGraphBuilder.java  QueryGraphPlanGenerator.java  QueryGraphPlanGeneratorImpl.java  QueryPredicate.java  QueryVertex.java  Site.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/query/: SemagrowSailTupleQuery.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/rx/: FederatedReactiveEvaluationStrategyImpl.java  FederatedReactorEvaluationStrategyImpl.java  OnSubscribeTupleResults.java  OnSubscribeTupleResultsReactor.java  ReactiveQueryExecutor.java  (+5 more)
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/test/java/eu/semagrow/stack/modules/sails/semagrow/: SemagrowConnectionTest.java  UnionVsValuesTest.java
(+111 files in other folders)
