<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.semagrow.stack.modules</groupId>
        <artifactId>semagrow-stack-modules-sails</artifactId>
        <version>1.3.0</version>
    </parent>
    <groupId>eu.semagrow.stack.modules</groupId>
    <artifactId>semagrow-stack-modules-sails-semagrow</artifactId>
    <version>1.3.0</version>
    <name>semagrow-stack-modules-sails-semagrow</name>


    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-fileutils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-querydecomp</artifactId>
            <version>1.3.0</version>
        </dependency>        
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-vocabulary</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-sails-void</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.0.RC3</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-reactive-streams</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>2.0.0.M2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
