package eu.semagrow.stack.modules.sails.semagrow.alignment;

import eu.semagrow.stack.modules.api.transformation.EquivalentURI;
import junit.framework.TestCase;
import org.openrdf.model.ValueFactory;
import org.openrdf.model.impl.ValueFactoryImpl;

import java.util.Collection;

public class QueryTransformationImplTest extends TestCase {


    public void testConnection() throws Exception {

        QueryTransformationImpl transformation =
                new QueryTransformationImpl("jdbc:postgresql://143.233.226.25:5432/alignmentDB", "postgres", "postgres");

        ValueFactory vf = ValueFactoryImpl.getInstance();

        Collection<EquivalentURI> uris = transformation.retrieveEquivalentURIs(vf.createURI("http://purl.org/ontology/bibo/section"));

        assertTrue(uris.size() == 1);
    }

}